# ══════════════════════════════════════════════════
# ANANSI — .dockerignore
# ══════════════════════════════════════════════════

# ─── Node / NPM ───
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# ─── Next.js ───
.next/
.next_*
out/
build/

# ─── Python ───
__pycache__/
*.py[cod]
*$py.class
*.egg-info/
*.egg
dist/
*.whl
*.pyc
*.pyo
.venv/
venv/
env/

# ─── IDE ───
.idea/
.vscode/
*.swp
*.swo
*~
.DS_Store

# ─── Env Files ───
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
*.env.local
*.env.development*
*.env.test*
*.env.production*

# ─── Secrets ───
*.pem
*.key
*.cert
secrets/
service-account*.json
credentials*.json

# ─── Testing ───
coverage/
.pytest_cache/
.vitest/
test-results/
playwright-report/

# ─── Logs & Temp ───
logs/
*.log
tmp/
temp/
uploads/
media/
staticfiles/

# ─── Git ───
.git/
.gitignore

# ─── Docker ───
docker-compose.override.yml

# ─── Database ───
*.db
*.sqlite
*.sqlite3

# ─── Monitoring ───
otel-*

# ─── TypeScript ───
*.tsbuildinfo

# ─── OS ───
Thumbs.db
Desktop.ini

# ─── Railway ───
.railway/
